/** ------- Задача № 4
 *  ------- Тема: Сортировать в порядке по убыванию
 *  ------- Ссылка: https://learn.javascript.ru/task/sort-back
 *  ------- Условие задачи:
    let arr = [5, 2, 1, -10, 8];
    ... ваш код для сортировки по убыванию
    alert( arr ); // 8, 5, 2, 1, -10
 */
// ------- Решение:

arr.sort((a, b) => b - a)
